VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VITE_AUTH_REFRESH_ENDPOINT=http://localhost:3000/auth/refresh
VITE_AUTH_SIGNIN_ENDPOINT=http://localhost:3000/auth/signin
VITE_AUTH_SIGNUP_ENDPOINT=http://localhost:3000/auth/signup
VITE_AUTH_LOGOUT_ENDPOINT=http://localhost:3000/auth/logout