NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
NEXT_PUBLIC_AUTH_REFRESH_ENDPOINT=http://localhost:3000/auth/refresh
NEXT_PUBLIC_AUTH_SIGNIN_ENDPOINT=http://localhost:3000/auth/signin
NEXT_PUBLIC_AUTH_SIGNUP_ENDPOINT=http://localhost:3000/auth/signup